<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
        <Authors>Łukasz Jurczyk</Authors>
        <Copyright>Copyright by Łukasz Jurczyk, 2023</Copyright>
        <Company>Łukasz Jurczyk</Company>
		
		<PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
		
		<PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    </ItemGroup>

</Project>
